<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Jayaram</title>
    <link rel="stylesheet" href="aboutstyle.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat&family=Sacramento&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div>
      <img src="skills/Profile photo.jpeg" class="profilpic" alt="" />
    </div>
    <div>
      <h2 class="aboutTitle container">About</h2>
      <div class="bio container">
        <p>
          Jayaram Reddy Nellipudi is a 4th-year student at MS Ramaiah University
          of Applied Sciences, pursuing a degree in Electronics and
          Communication Engineering with a CGPA of 7.1. Alongside his studies,
          he has been exploring the world of front-end web development and has
          completed several projects using HTML, CSS, and Javascript. His
          passion for this field has only grown stronger as he continues to
          learn and improve his skills.
          <br /><br />
          In addition to front-end development, Jayaram also has knowledge of
          Python programming. He is a highly motivated individual with excellent
          communication skills and works well in a team environment. He is
          always eager to take on new challenges and is committed to producing
          high-quality work. <br /><br />
          Jayaram completed his 12th grade at Sri Chaithanya College with an
          impressive GPA of 8.9, and his 10th grade at Sri Chaitanya School with
          a GPA of 9.7. He is a diligent and dedicated student who has
          consistently demonstrated his commitment to academic excellence
          throughout his education. <br /><br />
          Looking ahead, Jayaram is excited to pursue a career in front-end web
          development and is eager to contribute his skills and expertise to a
          dynamic team. He is confident that his passion and drive will make him
          a valuable asset to any organization.
        </p>
      </div>
    </div>

    <div class="container skills">
      <div class="skills_text">
        <h2>Skills</h2>
      </div>
      <div class="allskills">
        <div class="frontend">
          <img src="skills/browser.png" class="coding_img" alt="" />
          <div class="aboutskills">
            <h3>Static Web Development</h3>
            <p>
              I am an expert in HTML and CSS with a deep understanding of their
              syntax, principles, and best practices. My skills and knowledge in
              creating responsive layouts, using CSS frameworks.
            </p>
          </div>
        </div>

        <div class="javascript">
          <div class="aboutskills">
            <h3>JavaScript</h3>
            <p>
              I am proficient in the syntax, principles, and best practices of
              the language, as well as in creating dynamic and interactive user
              interfaces. I have experience with various JavaScript frameworks
              and libraries.
            </p>
          </div>
          <img src="skills/java-script.png" class="js_img" alt="" />
        </div>

        <div class="python">
          <img src="skills/python.png" class="python_img" alt="" />
          <div class="aboutskills">
            <h3>Python</h3>
            <p>
              Comfortable with fundamental concepts: As an intermediate level
              Python developer, you should have a strong grasp of fundamental
              concepts such as loops, functions, conditionals, and
              object-oriented programming.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
